# Dunedain

Dunedain is my C utlity library to relieve some abstractions.

## Installation

Git clone utils.h into your include directory.

## Usage

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)
