.\" Manpage for nuseradd.
.\" Contact vivek@nixcraft.net.in to correct errors or typos.
.TH Dunedain 1 "11 March 2020" "0.4" "Dunedain"
.SH SYNOPSIS
dunedain [options]
.SH DESCRIPTION
dunedain is a analyzer for kernel processes within a system
.SH OPTIONS
The dunedain does not take any options.
.SH SEE ALSO
dunedain.platform(2) 
.SH BUGS
No known bugs.
.SH AUTHOR
Ethan Morgan (ethan@epmor.app)
